===== FILE: app/network_topology_lab.py =====
===== LINES =====
     1	from __future__ import annotations
     2	from dataclasses import dataclass
     3	from typing import Dict, List, Tuple, Optional
     4	from datetime import datetime, timedelta, timezone
     5	import heapq
     6	import uuid
     7	
     8	@dataclass
     9	class LinkState:
    10	    src: str
    11	    dst: str
    12	    weight: float
    13	    up: bool = True
    14	
    15	class Topology:
    16	    def __init__(self, links: List[LinkState]):
    17	        self.links = links
    18	
    19	    def adjacency(self) -> Dict[str, List[Tuple[str, float]]]:
    20	        adj: Dict[str, List[Tuple[str, float]]] = {}
    21	        for l in self.links:
    22	            if not l.up:
    23	                continue
    24	            adj.setdefault(l.src, []).append((l.dst, l.weight))
    25	            adj.setdefault(l.dst, []).append((l.src, l.weight))
    26	        return adj
    27	
    28	    def shortest_path(self, src: str, dst: str) -> Tuple[Optional[List[str]], float]:
    29	        adj = self.adjacency()
    30	        if src not in adj or dst not in adj:
    31	            return None, float("inf")
    32	
    33	        pq = [(0.0, src, [src])]
    34	        seen = {}
    35	
    36	        while pq:
    37	            cost, node, path = heapq.heappop(pq)
    38	            if node in seen and seen[node] <= cost:
    39	                continue
    40	            seen[node] = cost
    41	            if node == dst:
    42	                return path, cost
    43	            for nxt, w in adj.get(node, []):
    44	                heapq.heappush(pq, (cost + w, nxt, path + [nxt]))
    45	        return None, float("inf")
    46	
    47	    def set_link_state(self, a: str, b: str, up: bool):
    48	        for l in self.links:
    49	            if {l.src, l.dst} == {a, b}:
    50	                l.up = up
    51	
    52	    def set_link_weight(self, a: str, b: str, weight: float):
    53	        for l in self.links:
    54	            if {l.src, l.dst} == {a, b}:
    55	                l.weight = weight
    56	
    57	def default_topology() -> Topology:
    58	    return Topology([
    59	        LinkState("edge", "router-a", 1.0, True),
    60	        LinkState("edge", "router-b", 2.0, True),
    61	        LinkState("router-a", "api", 1.0, True),
    62	        LinkState("router-b", "api", 1.0, True),
    63	        LinkState("api", "auth", 1.0, True),
    64	        LinkState("auth", "downstream", 1.0, True),
    65	        LinkState("router-a", "auth", 3.0, True),
    66	        LinkState("router-b", "auth", 2.0, True),
    67	    ])
    68	
    69	def _timeline_event(offset_s: int, kind: str, detail: str) -> dict:
    70	    t = datetime.now(timezone.utc) + timedelta(seconds=offset_s)
    71	    return {"ts": t.isoformat(), "kind": kind, "detail": detail}
    72	
    73	def run_topology_scenario(name: str) -> dict:
    74	    topo = default_topology()
    75	    baseline_path, baseline_cost = topo.shortest_path("edge", "downstream")
    76	    events = [_timeline_event(0, "baseline_path", f"{baseline_path} cost={baseline_cost}")]
    77	    path_changes_total = 0
    78	    unreachable_windows_total = 0
    79	    degraded_path_requests_total = 0
    80	    convergence_seconds = 0.0
    81	    final_path = baseline_path
    82	    final_cost = baseline_cost
    83	    broken_hop = None
    84	    reroute_detail = None
    85	    partial_recovery = False
    86	
    87	    if name == "link_failure_failover":
    88	        topo.set_link_state("router-a", "api", False)
    89	        broken_hop = "router-a <-> api"
    90	        events.append(_timeline_event(1, "link_down", broken_hop))
    91	        new_path, new_cost = topo.shortest_path("edge", "downstream")
    92	        if new_path != baseline_path:
    93	            path_changes_total += 1
    94	            degraded_path_requests_total += 12
    95	            convergence_seconds = 2.4
    96	            reroute_detail = {"old_path": baseline_path, "new_path": new_path}
    97	            events.append(_timeline_event(3, "reroute", f"{baseline_path} -> {new_path}"))
    98	            final_path, final_cost = new_path, new_cost
    99	        else:
   100	            partial_recovery = True
   101	
   102	    elif name == "link_flap":
   103	        broken_hop = "router-a <-> api"
   104	        for i in range(3):
   105	            topo.set_link_state("router-a", "api", False)
   106	            events.append(_timeline_event(1 + i * 2, "link_down", broken_hop))
   107	            topo.shortest_path("edge", "downstream")
   108	            topo.set_link_state("router-a", "api", True)
   109	            events.append(_timeline_event(2 + i * 2, "link_up", broken_hop))
   110	            path_changes_total += 2
   111	        degraded_path_requests_total = 18
   112	        convergence_seconds = 6.0
   113	        final_path, final_cost = topo.shortest_path("edge", "downstream")
   114	        reroute_detail = {"old_path": baseline_path, "new_path": final_path}
   115	
   116	    elif name == "asymmetric_path":
   117	        topo.set_link_weight("edge", "router-a", 5.0)
   118	        topo.set_link_weight("edge", "router-b", 1.0)
   119	        broken_hop = "edge <-> router-a"
   120	        events.append(_timeline_event(1, "weight_change", "edge-router-a weight 1.0 -> 5.0"))
   121	        new_path, new_cost = topo.shortest_path("edge", "downstream")
   122	        if new_path != baseline_path:
   123	            path_changes_total += 1
   124	            degraded_path_requests_total = 9
   125	            convergence_seconds = 1.7
   126	            reroute_detail = {"old_path": baseline_path, "new_path": new_path}
   127	            events.append(_timeline_event(2, "reroute", f"{baseline_path} -> {new_path}"))
   128	            final_path, final_cost = new_path, new_cost
   129	
   130	    elif name == "blackhole":
   131	        topo.set_link_state("api", "auth", False)
   132	        topo.set_link_state("router-a", "auth", False)
   133	        topo.set_link_state("router-b", "auth", False)
   134	        broken_hop = "auth ingress"
   135	        events.append(_timeline_event(1, "link_down", "api-auth, router-a-auth, router-b-auth"))
   136	        new_path, new_cost = topo.shortest_path("edge", "downstream")
   137	        if new_path is None:
   138	            unreachable_windows_total = 1
   139	            degraded_path_requests_total = 25
   140	            convergence_seconds = 0.0
   141	            final_path, final_cost = None, float("inf")
   142	            events.append(_timeline_event(2, "unreachable", "No path from edge to downstream"))
   143	        else:
   144	            final_path, final_cost = new_path, new_cost
   145	
   146	    else:
   147	        raise ValueError(f"Unsupported topology scenario: {name}")
   148	
   149	    availability_pct = 0.0 if final_path is None else (92.0 if degraded_path_requests_total else 100.0)
   150	    p95_ms = 240.0 if final_path == baseline_path else 540.0
   151	    p99_ms = 420.0 if final_path == baseline_path else 880.0
   152	    extra_latency_ms = max(0.0, (final_cost - baseline_cost) * 80.0) if final_path else 0.0
   153	
   154	    return {
   155	        "run_id": uuid.uuid4().hex,
   156	        "scenario": name,
   157	        "started_at": datetime.now(timezone.utc).isoformat(),
   158	        "ended_at": (datetime.now(timezone.utc) + timedelta(seconds=max(1, int(convergence_seconds) + 1))).isoformat(),
   159	        "success": final_path is not None,
   160	        "status": "pass" if final_path is not None else "fail",
   161	        "topology_nodes": ["edge", "router-a", "router-b", "api", "auth", "downstream"],
   162	        "baseline_path": baseline_path,
   163	        "baseline_path_cost": baseline_cost,
   164	        "final_path": final_path,
   165	        "final_path_cost": None if final_path is None else final_cost,
   166	        "path_change_timeline": events,
   167	        "broken_hop": broken_hop,
   168	        "reroute_detail": reroute_detail,
   169	        "partial_recovery": partial_recovery,
   170	        "convergence_seconds": convergence_seconds,
   171	        "path_changes_total": path_changes_total,
   172	        "unreachable_windows_total": unreachable_windows_total,
   173	        "degraded_path_requests_total": degraded_path_requests_total,
   174	        "availability_achieved_pct_simulated": availability_pct,
   175	        "latency_p50_ms": 120.0 if final_path == baseline_path else 220.0,
   176	        "latency_p95_ms": p95_ms,
   177	        "latency_p99_ms": p99_ms,
   178	        "error_rate": 0.0 if final_path == baseline_path else (0.02 if final_path else 0.18),
   179	        "cross_zone_degradation_pct": 0.0 if final_path == baseline_path else 18.0,
   180	        "path_recovery_time_seconds": convergence_seconds,
   181	        "network_availability_gap_pct": max(0.0, 100.0 - availability_pct),
   182	        "path_extra_latency_ms": extra_latency_ms,
   183	        "recommendation": (
   184	            "Reroute validated; monitor convergence and degraded path latency."
   185	            if final_path is not None else
   186	            "Blackhole detected; restore broken hop or alternate auth/downstream path."
   187	        ),
   188	        "readiness_before": "ready",
   189	        "readiness_after": "ready-but-degraded" if final_path and final_path != baseline_path else ("not-ready" if final_path is None else "ready"),
   190	        "readiness_false_positive": bool(final_path is not None and final_path != baseline_path),
   191	        "pass_fail_reason": (
   192	            "Topology converged to alternate path." if final_path and final_path != baseline_path
   193	            else ("Topology remained healthy." if final_path else "Downstream path unreachable after link event.")
   194	        ),
   195	        "pod_name": "topology-lab",
   196	        "namespace": "default",
   197	        "probe_mismatch": bool(final_path is not None and final_path != baseline_path),
   198	        "restart_count": 0,
   199	    }

