===== FILE: app/network_faults.py =====
===== LINES =====
     1	import subprocess
     2	from datetime import datetime, timezone
     3	
     4	
     5	def _now():
     6	    return datetime.now(timezone.utc).isoformat()
     7	
     8	
     9	def inject_latency(namespace: str, pod_name: str, delay_ms: int = 200):
    10	    """
    11	    Inject network latency using tc.
    12	    """
    13	    cmd = [
    14	        "kubectl",
    15	        "exec",
    16	        "-n",
    17	        namespace,
    18	        pod_name,
    19	        "--",
    20	        "tc",
    21	        "qdisc",
    22	        "add",
    23	        "dev",
    24	        "eth0",
    25	        "root",
    26	        "netem",
    27	        "delay",
    28	        f"{delay_ms}ms",
    29	    ]
    30	
    31	    subprocess.run(cmd, check=False)
    32	
    33	    return {
    34	        "scenario": "latency_injection",
    35	        "pod_name": pod_name,
    36	        "namespace": namespace,
    37	        "started_at": _now(),
    38	        "ended_at": _now(),
    39	        "success": True,
    40	        "status": "pass",
    41	        "stdout": f"Injected {delay_ms}ms network latency",
    42	    }
    43	
    44	
    45	def inject_packet_loss(namespace: str, pod_name: str, loss_pct: int = 10):
    46	    """
    47	    Inject packet loss.
    48	    """
    49	
    50	    cmd = [
    51	        "kubectl",
    52	        "exec",
    53	        "-n",
    54	        namespace,
    55	        pod_name,
    56	        "--",
    57	        "tc",
    58	        "qdisc",
    59	        "add",
    60	        "dev",
    61	        "eth0",
    62	        "root",
    63	        "netem",
    64	        "loss",
    65	        f"{loss_pct}%",
    66	    ]
    67	
    68	    subprocess.run(cmd, check=False)
    69	
    70	    return {
    71	        "scenario": "packet_loss",
    72	        "pod_name": pod_name,
    73	        "namespace": namespace,
    74	        "started_at": _now(),
    75	        "ended_at": _now(),
    76	        "success": True,
    77	        "status": "pass",
    78	        "stdout": f"Injected {loss_pct}% packet loss",
    79	    }

