===== FILE: app/data_quality.py =====
===== LINES =====
     1	REQUIRED_FIELDS = [
     2	    "scenario",
     3	    "started_at",
     4	    "ended_at",
     5	    "status",
     6	    "recovery_window_seconds",
     7	    "latency_p95_ms",
     8	    "error_rate",
     9	]
    10	
    11	NETWORK_REQUIRED_FIELDS = [
    12	    "dns_success_rate",
    13	    "tcp_connect_latency_ms",
    14	    "http_success_rate",
    15	    "path_recovery_time_seconds",
    16	]
    17	
    18	NETWORK_SCENARIOS = {
    19	    "packet_loss",
    20	    "dns_failure",
    21	    "service_latency",
    22	    "node_partition",
    23	    "dropped_egress",
    24	    "degraded_ingress",
    25	    "mtu_mismatch",
    26	    "tcp_resets",
    27	    "connection_churn",
    28	}
    29	
    30	def assess_report_integrity(report: dict) -> dict:
    31	    missing_fields = [field for field in REQUIRED_FIELDS if report.get(field) in (None, "", [])]
    32	    warnings = []
    33	
    34	    if report.get("scenario") in NETWORK_SCENARIOS:
    35	        missing_fields.extend([field for field in NETWORK_REQUIRED_FIELDS if report.get(field) in (None, "", [])])
    36	
    37	    if report.get("probe_mismatch") and report.get("readiness_after") == "ready":
    38	        warnings.append("Probe mismatch detected while readiness remained ready.")
    39	    if report.get("baseline_latency_p95_ms", 0.0) == 0.0 and report.get("observed_latency_p95_ms", 0.0) > 0.0:
    40	        warnings.append("Observed latency exists but baseline probe data is missing.")
    41	    if report.get("latency_p95_ms", 0.0) == 0.0 and report.get("error_rate", 0.0) == 0.0:
    42	        warnings.append("Metrics look sparse; verify probe collection completed.")
    43	    if report.get("scenario") in NETWORK_SCENARIOS and report.get("dns_success_rate", 1.0) < 0.9 and not report.get("probable_source_of_degradation"):
    44	        warnings.append("DNS degradation present without root-cause attribution.")
    45	    if report.get("scenario") in NETWORK_SCENARIOS and report.get("tcp_connect_latency_ms", 0.0) == 0.0:
    46	        warnings.append("TCP connect latency missing for network scenario.")
    47	
    48	    deduped_missing = sorted(set(missing_fields))
    49	
    50	    if len(deduped_missing) >= 3:
    51	        validity_status = "invalid"
    52	    elif deduped_missing or warnings:
    53	        validity_status = "partial"
    54	    else:
    55	        validity_status = "valid"
    56	
    57	    confidence_score = max(0.1, round(1.0 - (0.12 * len(deduped_missing)) - (0.06 * len(warnings)), 2))
    58	    notes = "; ".join(warnings) if warnings else "Sufficient data captured for reporting."
    59	
    60	    return {
    61	        "validity_status": validity_status,
    62	        "confidence_score": confidence_score,
    63	        "missing_fields": deduped_missing,
    64	        "data_sufficiency_notes": notes,
    65	    }

