===== FILE: app/ai_service_scenarios.py =====
===== LINES =====
     1	from __future__ import annotations
     2	from datetime import datetime, timedelta, timezone
     3	
     4	def _build_report(
     5	    scenario: str,
     6	    pod_name: str,
     7	    namespace: str,
     8	    dry_run: bool,
     9	) -> dict:
    10	    started = datetime.now(timezone.utc)
    11	    ended = started + timedelta(seconds=1)
    12	
    13	    profiles = {
    14	        "model_inference_timeout": {
    15	            "success": False,
    16	            "status": "fail",
    17	            "recovery_window_seconds": 18.0,
    18	            "latency_p50_ms": 420.0,
    19	            "latency_p95_ms": 950.0,
    20	            "latency_p99_ms": 1450.0,
    21	            "error_rate": 0.06,
    22	            "availability_achieved_pct_simulated": 94.0,
    23	            "fallback_success_rate_pct": 72.0,
    24	            "degraded_serving_mode": True,
    25	            "full_outage": False,
    26	            "user_visible_quality": "degraded",
    27	            "ai_dependency": "model-inference",
    28	            "ai_failure_mode": "timeout_spike",
    29	            "recommendation": "Increase model timeout safeguards and fallback capacity.",
    30	        },
    31	        "vector_db_degraded_latency": {
    32	            "success": True,
    33	            "status": "pass",
    34	            "recovery_window_seconds": 11.0,
    35	            "latency_p50_ms": 240.0,
    36	            "latency_p95_ms": 820.0,
    37	            "latency_p99_ms": 1320.0,
    38	            "error_rate": 0.015,
    39	            "availability_achieved_pct_simulated": 99.0,
    40	            "fallback_success_rate_pct": 88.0,
    41	            "degraded_serving_mode": True,
    42	            "full_outage": False,
    43	            "user_visible_quality": "degraded",
    44	            "ai_dependency": "vector-db",
    45	            "ai_failure_mode": "degraded_latency",
    46	            "recommendation": "Investigate vector index latency and retrieval fallback behavior.",
    47	        },
    48	        "embedding_service_unavailable": {
    49	            "success": False,
    50	            "status": "fail",
    51	            "recovery_window_seconds": 16.0,
    52	            "latency_p50_ms": 180.0,
    53	            "latency_p95_ms": 540.0,
    54	            "latency_p99_ms": 880.0,
    55	            "error_rate": 0.12,
    56	            "availability_achieved_pct_simulated": 0.0,
    57	            "fallback_success_rate_pct": 0.0,
    58	            "degraded_serving_mode": False,
    59	            "full_outage": True,
    60	            "user_visible_quality": "outage",
    61	            "ai_dependency": "embedding-service",
    62	            "ai_failure_mode": "dependency_unavailable",
    63	            "recommendation": "Restore embedding service availability or enable cached embedding fallback.",
    64	        },
    65	        "tool_router_dependency_failure": {
    66	            "success": False,
    67	            "status": "fail",
    68	            "recovery_window_seconds": 14.0,
    69	            "latency_p50_ms": 260.0,
    70	            "latency_p95_ms": 720.0,
    71	            "latency_p99_ms": 1100.0,
    72	            "error_rate": 0.08,
    73	            "availability_achieved_pct_simulated": 92.0,
    74	            "fallback_success_rate_pct": 45.0,
    75	            "degraded_serving_mode": True,
    76	            "full_outage": False,
    77	            "user_visible_quality": "degraded",
    78	            "ai_dependency": "tool-router",
    79	            "ai_failure_mode": "dependency_failure",
    80	            "recommendation": "Validate router dependency isolation and missing-tool fallback behavior.",
    81	        },
    82	        "partial_fallback_under_load": {
    83	            "success": True,
    84	            "status": "pass",
    85	            "recovery_window_seconds": 20.0,
    86	            "latency_p50_ms": 520.0,
    87	            "latency_p95_ms": 1400.0,
    88	            "latency_p99_ms": 1750.0,
    89	            "error_rate": 0.03,
    90	            "availability_achieved_pct_simulated": 97.0,
    91	            "fallback_success_rate_pct": 81.0,
    92	            "degraded_serving_mode": True,
    93	            "full_outage": False,
    94	            "user_visible_quality": "degraded",
    95	            "ai_dependency": "fallback-path",
    96	            "ai_failure_mode": "partial_fallback_under_load",
    97	            "recommendation": "Increase fallback capacity and reduce degraded-mode latency under load.",
    98	        },
    99	    }
   100	
   101	    p = profiles[scenario]
   102	
   103	    return {
   104	        "scenario": scenario,
   105	        "pod_name": pod_name,
   106	        "namespace": namespace,
   107	        "started_at": started.isoformat(),
   108	        "ended_at": ended.isoformat(),
   109	        "success": p["success"],
   110	        "recovery_window_seconds": p["recovery_window_seconds"],
   111	        "restart_count": 0,
   112	        "probe_mismatch": p["status"] == "fail" and p["degraded_serving_mode"],
   113	        "status": p["status"],
   114	        "latency_p50_ms": p["latency_p50_ms"],
   115	        "latency_p95_ms": p["latency_p95_ms"],
   116	        "latency_p99_ms": p["latency_p99_ms"],
   117	        "error_rate": p["error_rate"],
   118	        "baseline_latency_p50_ms": 120.0,
   119	        "baseline_latency_p95_ms": 240.0,
   120	        "baseline_latency_p99_ms": 400.0,
   121	        "baseline_error_rate": 0.005,
   122	        "observed_latency_p50_ms": p["latency_p50_ms"],
   123	        "observed_latency_p95_ms": p["latency_p95_ms"],
   124	        "observed_latency_p99_ms": p["latency_p99_ms"],
   125	        "observed_error_rate": p["error_rate"],
   126	        "latency_p50_drift_pct": round(((p["latency_p50_ms"] - 120.0) / 120.0) * 100, 2),
   127	        "latency_p95_drift_pct": round(((p["latency_p95_ms"] - 240.0) / 240.0) * 100, 2),
   128	        "latency_p99_drift_pct": round(((p["latency_p99_ms"] - 400.0) / 400.0) * 100, 2),
   129	        "error_rate_delta": round(p["error_rate"] - 0.005, 4),
   130	        "stdout": f"{'Dry run: simulated' if dry_run else 'Executed'} {scenario}",
   131	        "stderr": "",
   132	        "error": None,
   133	        "readiness_before": "ready",
   134	        "readiness_after": "ready" if p["degraded_serving_mode"] else "not-ready",
   135	        "readiness_false_positive": p["degraded_serving_mode"],
   136	        "pass_fail_reason": "AI-service reliability scenario evaluated against user-visible quality and SLO signals.",
   137	        "recommendation": p["recommendation"],
   138	        "availability_achieved_pct_simulated": p["availability_achieved_pct_simulated"],
   139	        "fallback_success_rate_pct": p["fallback_success_rate_pct"],
   140	        "degraded_serving_mode": p["degraded_serving_mode"],
   141	        "full_outage": p["full_outage"],
   142	        "user_visible_quality": p["user_visible_quality"],
   143	        "ai_dependency": p["ai_dependency"],
   144	        "ai_failure_mode": p["ai_failure_mode"],
   145	    }
   146	
   147	def run_ai_service_scenario(name: str, pod_name: str, namespace: str, dry_run: bool) -> dict:
   148	    supported = {
   149	        "model_inference_timeout",
   150	        "vector_db_degraded_latency",
   151	        "embedding_service_unavailable",
   152	        "tool_router_dependency_failure",
   153	        "partial_fallback_under_load",
   154	    }
   155	    if name not in supported:
   156	        raise ValueError(f"Unsupported AI service scenario: {name}")
   157	    return _build_report(name, pod_name, namespace, dry_run)

