===== FILE: app/comparison.py =====
===== LINES =====
     1	def compare_baseline_to_run(baseline: dict, result: dict) -> dict:
     2	    baseline_latency = baseline.get("latency_p95_ms", 0.0)
     3	    observed_latency = result.get("latency_p95_ms", baseline_latency)
     4	
     5	    baseline_error_rate = baseline.get("error_rate", 0.0)
     6	    observed_error_rate = result.get("error_rate", baseline_error_rate)
     7	
     8	    latency_drift_pct = 0.0
     9	    if baseline_latency > 0:
    10	        latency_drift_pct = ((observed_latency - baseline_latency) / baseline_latency) * 100.0
    11	
    12	    error_rate_delta = observed_error_rate - baseline_error_rate
    13	
    14	    return {
    15	        "baseline_latency_p95_ms": baseline_latency,
    16	        "observed_latency_p95_ms": observed_latency,
    17	        "latency_drift_pct": latency_drift_pct,
    18	        "baseline_error_rate": baseline_error_rate,
    19	        "observed_error_rate": observed_error_rate,
    20	        "error_rate_delta": error_rate_delta,
    21	    }

