===== FILE: app/report_store.py =====
===== LINES =====
     1	import json
     2	from pathlib import Path
     3	from datetime import datetime
     4	
     5	
     6	REPORTS_DIR = Path("reports")
     7	REPORTS_DIR.mkdir(exist_ok=True)
     8	
     9	
    10	def save_report(report: dict) -> str:
    11	    timestamp = datetime.utcnow().strftime("%Y%m%dT%H%M%SZ")
    12	    scenario = report.get("scenario", "unknown")
    13	    pod_name = report.get("pod_name", "unknown-pod").replace("/", "-")
    14	    filename = REPORTS_DIR / f"{scenario}_{pod_name}_{timestamp}.json"
    15	
    16	    report_to_save = dict(report)
    17	    report_to_save["report_path"] = str(filename)
    18	
    19	    with open(filename, "w", encoding="utf-8") as f:
    20	        json.dump(report_to_save, f, indent=2)
    21	
    22	    return str(filename)
    23	
    24	
    25	def list_reports() -> list[str]:
    26	    return [
    27	        str(path)
    28	        for path in sorted(
    29	            REPORTS_DIR.glob("*.json"),
    30	            key=lambda p: p.stat().st_mtime,
    31	        )
    32	    ]
    33	
    34	
    35	def read_report(path: str) -> dict:
    36	    with open(path, "r", encoding="utf-8") as f:
    37	        return json.load(f)

